# Instaglam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/instalgam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instalgam/: FeedActivity.kt  LoginActivity.kt  MainActivity.kt  PostFeedActivity.kt  ReelsFeedActivity.kt  SignInActivity.kt
app/src/main/java/com/example/instalgam/adapter/: Adapter.kt  PostAdapter.kt  ReelAdapter.kt
app/src/main/java/com/example/instalgam/apiClient/: RetrofitApiClient.kt
app/src/main/java/com/example/instalgam/cache/: ExoPlayerCache.kt
app/src/main/java/com/example/instalgam/connectivity/: NetworkObserver.kt
app/src/main/java/com/example/instalgam/model/: LikeResponse.kt  Post.kt  Reel.kt
app/src/main/java/com/example/instalgam/room/: PostRoomInterface.kt  ReelRoomInterface.kt  RoomInterface.kt
app/src/main/res/drawable/: custom_button.xml  like_button.xml
app/src/main/res/layout/: activity_main.xml  feed.xml  landing_page.xml  login_page.xml  post_feed.xml  post_layout.xml  reel_feed.xml  reel_layout.xml  signin_page.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instalgam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
